background        no
out_to_console 	  yes
update_interval	  0.5
total_run_times	  0
short_units	  yes
pad_percents	  3
out_to_x	  no

TEXT
,[
#Finds out if cmus is running. If it is, it provides 1) the current artist and 2) the current track. If cmus isn't running it outputs "Not Running"
#  {"full_text": " [${exec sh .scripts/cmusconk.sh}] ", "color":"\#e4f800"},
#Finds current volume. May need modified depending on your setup
#  {"full_text": " ${exec amixer get Master | grep -o "\[.*%\]"} ", "color":"\#268BD2"},
#Shows current user
  {"full_text": " ${exec whoami} ", "color":"\#f8f8ff"},
#Shows current memory usage with a bar
  {"full_text": " mem [$membar] ", "color":"\#ff8c00"},
#Shows current CPU usage with a bar
  {"full_text": " cpu [$cpubar] ", "color":"\#40e0d0"},
#Shows temperature of GPU. Only works with NVIDIA cards with the proprietary drivers installed. Could be replaced with a lm-sensors-provided temperature
#  {"full_text": " [${exec nvidia-settings -q gpucoretemp -t}C] ","color":"\#33CC99"},
#Shows time
  {"full_text": " ${time %d. %b} ${time %H:%M:%S} ","color": "\#7fff00"}
]
