if [[ "$(type -p hub)" ]]; then
    alias git=hub
fi

# Where the magic happens.
#export DOTFILES=~/.dotfiles

# Source all files in "source"
#function src() {
#    local file
#    if [[ "$1" ]]; then
#source "$DOTFILES/source/$1.sh"
#    else
#        for file in $DOTFILES/source/*; do
#            source "$file"
#        done
#    fi
#}

# Run dotfiles script, then source.
function dotfiles() {
    $DOTFILES/bin/dotfiles "$@" && src
}

alias ga='git add'
alias gai='git add -i'
alias gc='git commit -v'
alias gcm='git commit -m'
alias gco='git checkout'
alias gd='git diff'
alias gl='git pull'
alias gst='git status'
alias gp='git push'
