# Where the magic happens.
export DOTFILES=~/.dotfiles

# Source all files in "source"
function src() {
    local file
    if [[ "$1" ]]; then
        source "$DOTFILES/source/$1.sh"
    else
        for file in $DOTFILES/source/*; do
            source "$file"
        done
    fi
}

# Run dotfiles script, then source.
function dotfiles() {
    $DOTFILES/bin/dotfiles "$@" && src
}

# Use a default width of 80 for manpages for more convenient reading
export MANWIDTH=${MANWIDTH:-80}

# ctrl-s will no longer freeze the terminal.
stty erase "^?"
# warning if file exists ('cat /dev/null > ~/.zshrc')
setopt NO_clobber

# git aliases
alias ga='git add'
alias gc='git commit -v'
alias gd='git diff'
alias gl='git log'
alias gst='git status'
alias gsl='git stash list --pretty=format:"%C(dim bold magenta)%gd%C(reset) %<(70,trunc)%s %C(green)(%cr)"'

# directory aliases
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

alias d='dirs -pv'

alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'

function gi() { curl -sLw "\n" https://www.gitignore.io/api/$@ ;}

# Use ripgrep with fzf
export FZF_DEFAULT_COMMAND='rg --files'

export DOTNET_CLI_TELEMETRY_OPTOUT="true"
